REACT_APP_MONGO_URL=mongodb+srv://instagram:EaFwmL5umy1Lgvji@cluster0.cjidvgr.mongodb.net/?retryWrites=true&w=majority
REACT_APP_MONGO_URL_INSTAGRAM=mongodb+srv://instagram:EaFwmL5umy1Lgvji@cluster0.cjidvgr.mongodb.net/Instagram?retryWrites=true&w=majority
REACT_APP_PORT=5000
REACT_APP_ACCESS_TOKEN_SIGN=accessToken
REACT_APP_REFRESH_TOKEN_SIGN=refreshtoken